{"name":"소인수분해 계산기","short_name":"소인수분해","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"A Prime Factorization Calculator built with React","theme_color":"#ffffff","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
